<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="start-box active">
            <input
              type="search-container"
              id="search-container"
              placeholder="Enter your time"
            />
            <button id="button-container">Start</button>
          </div>

          <div id="error-message"></div>
        </div>
      </div>

      <div class="c100 p100">
        <span>250</span>
        <div class="bar"></div>
        <div class="fill"></div>
      </div>
      <div class="message">
        <span class="loading">working...</span>
        <span class="success">success ending time</span>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
